# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.1.0'

# Bundle edge Rails instead: gem "rails", github: "rails/rails", branch: "main"
gem 'rails', '~> 7.0.4'

gem 'bootsnap', require: false
gem 'pg', '~> 1.1'
gem 'puma', '~> 5.0'
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

group :development, :test do
  gem 'database_cleaner-active_record'
  gem 'debug', platforms: %i[mri mingw x64_mingw]

  gem 'rails_best_practices'
  gem 'rubocop'
  gem 'rubocop-performance'
  gem 'rubocop-rails'
  gem 'rubocop-rspec'
end

group :development do
  gem 'brakeman'
  gem 'bullet'
  gem 'letter_opener'
end

gem 'aasm'
gem 'apollo_upload_server'
gem 'devise'
gem 'devise-jwt'
gem 'dotenv-rails'
gem 'file_validators'
gem 'graphql'
gem 'graphql-batch'
gem 'jsonapi-serializer'
gem 'pry'
gem 'rack-cors'
gem 'telephone_number'
